<!DOCTYP
E html>
<html>
<head>
<title>201IT216_Assignment_3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
      #confirmation {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 300px;
        padding: 20px;
        border: 1px solid black;
        text-align: center;
        font-size: 20px;
      }
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
/* Style for the form element */
form {
    margin: 20px auto;
    padding: 20px;
    max-width: 500px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}

/* Style for the label element */
label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-size: 16px;
}

/* Style for the input element */
input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 2px solid black;
    border-color: black;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Style for the submit button */
input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

/* Style for the form validation error message */
.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

</style>
<script>
    function validateForm() {
      var name = document.forms["myForm"]["name"].value;
      var email = document.forms["myForm"]["email"].value;
      var password = document.forms["myForm"]["password"].value;

      if (name != "Keerthana") {
        alert("Please enter valid name");
        return false;
      }

      if (email != "keerthana.201it26@nitk.edu.in") {
        alert("Please enter valid email");
        return false;
      }

      if (password != "123456") {
        alert("Please enter valid password");
        return false;
      }
    }
  </script>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <h4><b>GROCERY MALL</b></h4>
  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Grocery</a> 
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>Grocery Mall</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
      <span class="w3-margin-right">Filter:</span> 
      <a href="index.html"><button class="w3-button w3-white w3-hide-small">Home</button></a>
      <a href="login.html"><button class="w3-button w3-white">Login</button></a>
      <a href="delivery details.html"><button class="w3-button w3-white w3-hide-small">Delivery Address</button></a>
      <a href="payment.html"><button class="w3-button w3-white w3-hide-small">Payment</button></a>
      <a href="feedback.html"><button class="w3-button w3-white w3-hide-small">Feedback</button></a>
      <a href="customer care.html"><button class="w3-button w3-white w3-hide-small">Customer Care</button></a>
      <a href="logout.html"><button class="w3-button w3-white w3-hide-small">Exit</button></a>
        
    </div>
    </div>
<!-- <div id="display" style="margin-left: 17px ;" onclick="display1()"><b>Response Time</b></div>
    </div> -->
  </header>
  
  <link rel="stylesheet" href="payment_css.css" type="text/css">
  <script>
    function payment()
{ 
  
  var vaddress=document.getElementById("address").value;
  
  var vcity=document.getElementById("city").value;
  
  var vzipcode=document.getElementById("zipcode").value;
  var vemail=document.getElementById("eemail").value;
  
  
  //alert("hello");
  let a=0;
  let b=0;
  let c=0;
  let d=0;
  let e=0;
  let f=0;
  let g=0;
  let h=0;
  let text;
  //alert("lleleel");
  var regex =/^[A-Z][a-z]*$/;

  if(vaddress.length<10)
  {
      text = "Please Enter valid Address";
  document.getElementById('error_address').innerHTML = text;
  document.getElementById('address').style.borderColor = "red";
  }
  else if(vaddress.length >=10)
{
  text = "";
  document.getElementById('error_address').innerHTML = text;
  document.getElementById('address').style.borderColor = "green";
  e=1;
}


if(vcity.length<5)
{
    text = "Please Enter valid city";
document.getElementById('error_city').innerHTML = text;
document.getElementById('city').style.borderColor = "red";
}
else if(vcity.length >=5)
{
text = "";
document.getElementById('error_city').innerHTML = text;
document.getElementById('city').style.borderColor = "green";
f=1;
}

if(vzipcode.length>6 || vzipcode.length<6)
    {
    text = "Please Enter valid Zipcode";
    document.getElementById('error_zipcode').innerHTML = text;
    document.getElementById('zipcode').style.borderColor = "red";
    }
    else if(vzipcode.length ==6)
  {
    text = "";
    document.getElementById('error_zipcode').innerHTML = text;
    document.getElementById('zipcode').style.borderColor = "green";
    g=1;
  }


  if(vemail.indexOf("@") == -1 || vemail.length < 4)
  {
    text = "Please Enter valid Email";
    document.getElementById('error_email').innerHTML = text;
    document.getElementById('eemail').style.borderColor = "red";
    
  }
  else if(vemail.indexOf("@") == 1 || vemail.length > 4)
  {
    text = "";
    document.getElementById('error_email').innerHTML = text;
    document.getElementById('eemail').style.borderColor = "green";
    h=1;
  }
  if(e==1 && f==1 && g==1 && h==1 )
  {
    alert("Details submitted Successfull!");
    return true;
  }
  else
  {
    return false;
  }
}

  </script>
  <div class="body-text">

    <form onsubmit="return payment()";>
    <div class="form-container">
            <div class="personal-information">
              
              <h1>Delivery Details</h1>
              
            </div> <br>

            <div class="space">
              <input type="text" name="streetaddress" id="address"  placeholder="Street Address"/>
              <div class="error" id="error_address" style="color: red;"></div>
            </div>
            
            <div class="column-left">
              <input  type="text" name="city"  id="city"   placeholder="City, State"/>
              <div class="error" id="error_city" style="color: red;"></div>
            </div>
            
            <div  class="column-right">
              <input type="text" name="zipcode"  id="zipcode"   placeholder="ZIP code"/>
              <div class="error" id="error_zipcode" style="color: red;"></div>
            </div>
            
            <div class="space">
              <input type="text" name="email" id="eemail"   placeholder="Email"/>
              <div class="error" id="error_email" style="color: red;"></div>
            </div>
            
            <input  type="submit" value="Submit"><br><br>
            <!-- <a href="login_page.html"> after submitting click here to,login</a> -->
      </div>
      
    </form>
  </div>

<!-- End page content -->
</div>



<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
