<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Thank You!</title>
    <style>
      body {
        background-color: #F5F5F5;
        font-family: Arial, sans-serif;
      }

      #thank-you {
        background-color: white;
        width: 500px;
        margin: 50px auto;
        padding: 50px;
        border: 1px solid #D3D3D3;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      p {
        font-size: 24px;
        margin-bottom: 40px;
      }

      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }

      button:hover {
        background-color: #3E8E41;
      }
    </style>
  </head>
  <body>
    <div id="thank-you">
      <h1>Thank You!</h1>
      <p>We hope you had good time visting our website</p>
      <a href="index.html"><button>Return to Homepage</button></a>
    </div>
  </body>
</html>
